API_KEY=AIzaSyAKBbzopFingyrWIW8paihnvreqwHUG5LM
DATABASE_URL=sqlite:///./asr_benchmark.db
HOST=0.0.0.0
PORT=3019
DEBUG=True
SECRET_KEY=bd2f1a72c4a94f0caa4196d8e2c2d5d0e4c2b63fa2d0e5e7cdb103bd93f4c000
